apiVersion: v2
name: ingress-nginx
description: A Helm chart for the NGINX Ingress Controller
type: application
version: 4.7.1
appVersion: "1.8.1"
dependencies:
- name: ingress-nginx
  version: 4.7.1
  repository: https://kubernetes.github.io/ingress-nginx
