# Default values for crossplane.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# ... existing code ...
crossplane:
  namespace: crossplane-system
  provider:
    packages:
      - "xpkg.upbound.io/upbound/provider-aws-ec2:v2"


# Enable Crossplane metrics and set annotations for Prometheus scraping
  metrics:
    enabled: true
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: "9090"
      prometheus.io/path: "/metrics"

aws:
  credentials: ""
