apiVersion: v2
name: argocd-image-updater
description: A Helm chart for Argo CD Image Updater
type: application
version: 0.12.3
appVersion: "0.12.3"
dependencies:
- name: argocd-image-updater
  version: 0.12.3
  repository: https://argoproj.github.io/argo-helm
